spring.datasource.url= jdbc:h2:mem:sodexo
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = user
spring.datasource.password = password
spring.jpa.show-sql = true

spring.data.rest.base-path=api